# Common_Contacts_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: AddContactActivity.kt  AppDatabase.kt  CallActivity.kt  Contact.kt  ContactAdapter.kt  ContactDao.kt  ContactDatabase.kt  ContactDetailActivity.kt  ContactListActivity.kt  ContactRepository.kt  ContactViewModel.kt  FirebaseContact.kt  FirebaseManager.kt  MainActivity.kt  MainCameraActivity.kt  MyApplication.kt  SplashActivity.kt  User.kt
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: button_normal.xml  button_outline.xml  button_recording.xml  cardview_border_background.xml  clip_black_fill.xml  custom_menu_background.xml  default_baground.xml  edittext_background.xml  edittext_rounded_bg.xml  focused_baground.xml  logo_animation.xml  logo_background.xml  logo_fill.xml  progress_logo.xml  rounded_background.xml  rounded_background_white.xml  rounded_shadow.xml  save_contact_button.xml  searchview_outline.xml  splash_baground.xml  zoom_progress.xml  zoom_thumb.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_camera.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_main.xml  activity_splash.xml  dialog_confirmation.xml  dialog_custom_date_picker.xml  dialog_image_preview.xml  dialog_image_source.xml  item_contact.xml  loading_screen.xml
app/src/main/res/menu/: menu_quick_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
